.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  gap: 3px;
}

.calendar-header {
  display: contents;
}

.calendar-body {
  display: contents;
}

.calendar-cell {
  aspect-ratio: 1;
  min-height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: default;
  position: relative;
}

.header-cell {
  font-weight: 600;
  color: #666;
  background-color: transparent !important;
  min-height: 1.75rem;
}

.empty {
  background-color: #f5f5f5;
}

.present {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.absent {
  background-color: #ffebee;
  color: #c62828;
}

.pending {
  background-color: #fff3e0;
  color: #ef6c00;
}

.approved {
  background-color: #e3f2fd;
  color: #1565c0;
}

.rejected {
  background-color: #fce4ec;
  color: #ad1457;
}

.public_holiday {
  background-color: #f3e5f5;
  color: #6a1b9a;
}

.attendance-calendar-modal {
  max-width: 95%;
  margin: 1.75rem auto;
}

/* Ensure the modal dialog is on top of the sidebar */
.modal-dialog.attendance-calendar-modal {
  position: relative !important;
  z-index: 2000 !important;
}

/* Ensure the backdrop sits just below the modal but above other content */
.modal-backdrop {
  z-index: 1999 !important;
}

/* Responsive styles */
@media (min-width: 1200px) {
  .calendar-cell {
    font-size: 0.9rem;
    padding: 0.5rem;
    min-height: 2.25rem;
  }
  .calendar-grid {
    gap: 4px;
  }
  .header-cell {
    min-height: 2rem;
  }
}

@media (min-width: 600px) and (max-width: 1199px) {
  .calendar-cell {
    font-size: 0.8rem;
    padding: 0.35rem;
    min-height: 2rem;
  }
  .calendar-grid {
    gap: 3px;
  }
  .header-cell {
    min-height: 1.75rem;
  }
}

@media (max-width: 599px) {
  .calendar-cell {
    font-size: 0.7rem;
    padding: 0.25rem;
    min-height: 1.75rem;
  }
  .calendar-grid {
    gap: 2px;
  }
  .header-cell {
    min-height: 1.5rem;
  }
} 